[gd_scene load_steps=3 format=2]

[ext_resource path="res://componentes/script_caixa_som.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="CaixaSom" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.196078, 0.705882, 0.788235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_personagem_encostou"]
