[gd_scene load_steps=6 format=2]

[ext_resource path="res://ativos/imagens/icone_vida_hud.png" type="Texture" id=1]
[ext_resource path="res://ativos/megaman_2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://componentes/script_hud.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Pontos" type="Label" parent="Control1"]
margin_left = 22.0
margin_top = 2.0
margin_right = 186.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_left = 183.855
margin_top = 6.00677
margin_right = 223.855
margin_bottom = 46.0068
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Spinners" type="Label" parent="Control2"]
margin_left = 22.0
margin_top = 2.0
margin_right = 186.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.443137, 0.14902, 1 )
text = "SPINNERS"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuantSpinners" type="Label" parent="Control2"]
margin_left = 215.616
margin_top = 2.84091
margin_right = 379.616
margin_bottom = 54.8409
custom_fonts/font = SubResource( 1 )
text = "00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="."]
margin_left = 474.681
margin_top = 0.643522
margin_right = 514.681
margin_bottom = 40.6435
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="Control3"]
margin_left = 22.0
margin_top = 2.0
margin_right = 123.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 1, 0, 1 )
text = "60"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="."]
margin_left = 859.968
margin_top = 6.02966
margin_right = 899.968
margin_bottom = 46.0297
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="IconeVida" type="TextureRect" parent="Control4"]
margin_left = 3.16064
margin_top = -0.847946
margin_right = 153.161
margin_bottom = 149.152
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumVidas" type="Label" parent="Control4"]
margin_left = 67.0
margin_top = 4.0
margin_right = 153.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
