[gd_scene load_steps=9 format=2]

[ext_resource path="res://ativos/crash-a-like.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://componentes/cena_fundo_telas.tscn" type="PackedScene" id=2]
[ext_resource path="res://telas/script_cena_autenticado.gd" type="Script" id=3]
[ext_resource path="res://ativos/sons/selecionando_opcao_menu.wav" type="AudioStream" id=4]
[ext_resource path="res://ativos/imagens/logo_jogo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 62
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 62
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 62
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CenaFundo" parent="." instance=ExtResource( 2 )]

[node name="Iniciar" type="RichTextLabel" parent="."]
modulate = Color( 0.87451, 0.443137, 0.14902, 1 )
margin_left = 31.0
margin_top = 366.785
margin_right = 229.0
margin_bottom = 425.785
custom_fonts/normal_font = SubResource( 1 )
text = " INICIAR"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Opcoes" type="RichTextLabel" parent="."]
modulate = Color( 0.87451, 0.443137, 0.14902, 1 )
margin_left = 31.7568
margin_top = 437.596
margin_right = 226.757
margin_bottom = 494.596
custom_fonts/normal_font = SubResource( 2 )
text = " OPÇÕES"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Controles" type="RichTextLabel" parent="."]
modulate = Color( 0.87451, 0.443137, 0.14902, 1 )
margin_left = 30.0
margin_top = 503.0
margin_right = 300.0
margin_bottom = 560.0
custom_fonts/normal_font = SubResource( 2 )
text = " CONTROLES"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sair" type="Button" parent="."]
margin_left = 840.0
margin_top = 23.0
margin_right = 996.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 3 )
text = "SAIR"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 285.862, 131.191 )
scale = Vector2( 0.394278, 0.394278 )
z_index = 1
texture = ExtResource( 5 )
[connection signal="pressed" from="Sair" to="." method="botao_sair_jogo"]
