[gd_scene load_steps=3 format=2]

[ext_resource path="res://ativos/imagens/nuvem.png" type="Texture" id=1]
[ext_resource path="res://componentes/script_nuvem.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
