[gd_scene load_steps=14 format=2]

[ext_resource path="res://ativos/imagens/zoio_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://componentes/script_personagem.gd" type="Script" id=2]
[ext_resource path="res://ativos/sons/personagem_pulo.wav" type="AudioStream" id=3]
[ext_resource path="res://ativos/sons/personagem_atingido.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.99283, 28.6529 )

[sub_resource type="Animation" id=2]
resource_name = "andando"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 142, 127, 35, 61 ), Rect2( 257, 127, 47, 60 ), Rect2( 378, 127, 46, 56 ), Rect2( 504, 127, 35, 61 ), Rect2( 614, 127, 54, 62 ), Rect2( 741, 127, 49, 60 ), Rect2( 866, 127, 38, 61 ), Rect2( 988, 127, 35, 61 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.110394, 2.46641 ), Vector2( 0.166076, 2.94898 ), Vector2( 0.0838794, 4.94024 ), Vector2( 0.0140568, 2.44917 ), Vector2( 0.0333242, 1.97005 ), Vector2( 0.275316, 2.98504 ), Vector2( 0.201782, 2.47808 ), Vector2( 0.156088, 2.47224 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ataque_marreta"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 136, 361, 38, 66 ), Rect2( 242, 361, 53, 66 ), Rect2( 363, 355, 92, 72 ), Rect2( 511, 365, 35, 62 ), Rect2( 632, 365, 28, 62 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.97874, 0.0940902 ), Vector2( -11.5059, 0.0511367 ), Vector2( 8.11586, -3.17795 ), Vector2( 6.48846, 1.86798 ), Vector2( 3.08242, 1.91423 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CaixaAtaquePivo/AtaqueMarreta/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "ataque_spinner"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 135, 509, 38, 66 ), Rect2( 269, 513, 37, 62 ), Rect2( 390, 513, 46, 62 ), Rect2( 510, 513, 52, 62 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.97874, -0.0383408 ), Vector2( 6.12342, 1.92597 ), Vector2( 10.4262, 1.8792 ), Vector2( 10.4262, 1.8792 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "dano"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 22, 663, 32, 66 ), Rect2( 97, 663, 32, 66 ), Rect2( 172, 663, 32, 66 ), Rect2( 247, 663, 32, 66 ), Rect2( 322, 663, 32, 66 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 22, 9, 32, 66 ), Rect2( 97, 9, 32, 66 ), Rect2( 172, 9, 32, 66 ), Rect2( 247, 9, 32, 66 ), Rect2( 322, 9, 32, 66 ), Rect2( 397, 8, 32, 67 ), Rect2( 472, 8, 32, 67 ), Rect2( 547, 7, 32, 68 ), Rect2( 622, 7, 32, 68 ), Rect2( 697, 8, 32, 67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -0.0248032, -0.496061 ), Vector2( -0.0198425, -0.479526 ), Vector2( -0.00661418, -0.979721 ), Vector2( -0.0292126, -0.983853 ), Vector2( -0.0146063, -0.491926 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 147, 239, 28, 68 ), Rect2( 271, 238, 27, 69 ), Rect2( 392, 237, 25, 70 ), Rect2( 513, 237, 25, 70 ), Rect2( 634, 238, 31, 69 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 13.4264
height = 36.2745

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10.329, 24.5776 )

[node name="Personagem" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_mask = 542
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.4262, 1.8792 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 390, 513, 46, 62 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.00635, 4.40294 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "parado"
anims/andando = SubResource( 2 )
anims/ataque_marreta = SubResource( 3 )
anims/ataque_spinner = SubResource( 4 )
anims/dano = SubResource( 5 )
anims/parado = SubResource( 6 )
anims/pulando = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.7
drag_margin_right = 0.0
drag_margin_bottom = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true
__meta__ = {
"_edit_group_": true
}

[node name="CaixaAtaquePivo" type="Position2D" parent="."]

[node name="AtaqueMarreta" type="Area2D" parent="CaixaAtaquePivo"]
collision_layer = 64
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaixaAtaquePivo/AtaqueMarreta"]
position = Vector2( 34.4611, -7.24181 )
rotation = -0.436332
shape = SubResource( 8 )
disabled = true

[node name="CaixaDano" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaixaDano"]
modulate = Color( 1, 0, 0.984314, 1 )
position = Vector2( 0.916667, 0.25 )
shape = SubResource( 9 )

[node name="OrigemSpinner" type="Position2D" parent="."]
position = Vector2( 28.9587, 2.38379 )
[connection signal="body_entered" from="CaixaDano" to="." method="_colidiu_com_inimigo"]
